Algoritmo "numeros pares"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/09/2023
Var
// Seção de Declarações das variáveis 
   numeros
   nota: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para 1 de 2 passo 1 faca
   escreva("digite a", i ,"ª  nota para o aluno : ")
   leia(nota)
   enquanto(nota < 0) ou (nota > 10
//nota entre o e 10

   
Fimalgoritmo